<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgV-s7-mwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zenphoto Site URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-3z-SyX">
                                <rect key="frame" x="227" y="108" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://YOUR_URL/zenphoto/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-kQ-Uzl">
                                <rect key="frame" x="175" y="137" width="250" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Zenphoto Site URL"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R8W-lR-M8v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zaB-xW-vUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-dT-h3b">
                                <rect key="frame" x="261" y="175" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="IEP-W2-sIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meV-Y9-bFv">
                                <rect key="frame" x="225" y="204" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FZZ-ws-ghu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-41-pjw">
                                <rect key="frame" x="262" y="242" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="VSS-I5-K20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21k-sq-HSl">
                                <rect key="frame" x="283" y="309" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Save">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCn-mN-L8J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-wI-pjv">
                                <rect key="frame" x="225" y="271" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5cZ-5b-DWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pfE-1x-AM2"/>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mFt-Hk-Rma"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hu-41-pjw" firstAttribute="top" secondItem="meV-Y9-bFv" secondAttribute="bottom" constant="8" id="1mx-Gn-8tV"/>
                            <constraint firstItem="meV-Y9-bFv" firstAttribute="top" secondItem="vQF-dT-h3b" secondAttribute="bottom" constant="8" id="Ax8-2U-g0a"/>
                            <constraint firstAttribute="centerX" secondItem="ycG-wI-pjv" secondAttribute="centerX" id="DF0-cW-AA6"/>
                            <constraint firstItem="21k-sq-HSl" firstAttribute="top" secondItem="ycG-wI-pjv" secondAttribute="bottom" constant="8" id="ENI-Hk-VBY"/>
                            <constraint firstAttribute="centerX" secondItem="21k-sq-HSl" secondAttribute="centerX" id="GL8-Gt-pKB"/>
                            <constraint firstItem="gzt-kQ-Uzl" firstAttribute="top" secondItem="lM7-3z-SyX" secondAttribute="bottom" constant="8" id="ITp-Ak-HTG"/>
                            <constraint firstAttribute="centerX" secondItem="meV-Y9-bFv" secondAttribute="centerX" id="QST-EF-6AV"/>
                            <constraint firstItem="ycG-wI-pjv" firstAttribute="top" secondItem="7Hu-41-pjw" secondAttribute="bottom" constant="8" id="UUC-Rw-cbd"/>
                            <constraint firstItem="lM7-3z-SyX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="YNm-i1-uBZ"/>
                            <constraint firstAttribute="centerX" secondItem="gzt-kQ-Uzl" secondAttribute="centerX" id="Yom-Of-wty"/>
                            <constraint firstItem="vQF-dT-h3b" firstAttribute="top" secondItem="gzt-kQ-Uzl" secondAttribute="bottom" constant="8" id="aD4-LT-gQ2"/>
                            <constraint firstAttribute="centerX" secondItem="7Hu-41-pjw" secondAttribute="centerX" id="tsJ-hf-PJa"/>
                            <constraint firstAttribute="centerX" secondItem="lM7-3z-SyX" secondAttribute="centerX" id="vZu-tO-HN8"/>
                            <constraint firstAttribute="centerX" secondItem="vQF-dT-h3b" secondAttribute="centerX" id="wXj-DM-2Cv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pCh-i0-kcu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ky3-nJ-TUZ">
                            <connections>
                                <segue destination="lMq-dF-yPM" kind="show" identifier="showInfo" id="Bk1-hy-2Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Password" destination="ycG-wI-pjv" id="Bpu-Rk-uAr"/>
                        <outlet property="SiteURL" destination="gzt-kQ-Uzl" id="MPa-9i-bop"/>
                        <outlet property="Username" destination="meV-Y9-bFv" id="rwA-h4-emC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="439"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="FMQ-wS-o5c">
            <objects>
                <tableViewController storyboardIdentifier="AlbumList" id="TAo-Es-JVy" customClass="AlbumListViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="app-YS-g99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AlbumCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="m0Z-6L-Bhn" customClass="AlbumListViewCell" customModule="zenphoto" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0Z-6L-Bhn" id="6w6-o0-mZ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gof-g1-4qr">
                                            <rect key="frame" x="8" y="1" width="79" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-iN-es9">
                                            <rect key="frame" x="95" y="47" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-QR-Tsg">
                                            <rect key="frame" x="95" y="13" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumDesc" destination="0Dh-iN-es9" id="sra-s8-gBt"/>
                                    <outlet property="albumName" destination="gQ0-QR-Tsg" id="IfZ-BN-9SM"/>
                                    <outlet property="albumThumb" destination="gof-g1-4qr" id="aKR-Zg-ToV"/>
                                    <segue destination="gEc-Fq-t9H" kind="show" identifier="showImageList" id="m10-z5-3ao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAo-Es-JVy" id="lnx-km-hh9"/>
                            <outlet property="delegate" destination="TAo-Es-JVy" id="hyH-Kc-cQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sqZ-W8-rxH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="x3u-Ou-iTP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toSettingsView" id="DZY-GL-IbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8gc-sZ-sHO">
                            <connections>
                                <action selector="btnAdd:" destination="TAo-Es-JVy" id="8WM-Bs-8bQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-aW-YYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-255"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="fBb-9e-eXg">
            <objects>
                <collectionViewController id="gEc-Fq-t9H" customClass="ImageListViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4pF-pp-CjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TPT-MK-lXO">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cAg-iq-Y3p">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Fw-qaw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CKo-2D-hwz" kind="show" identifier="showImage" id="1aK-Cf-cOt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gEc-Fq-t9H" id="iiR-UV-8t5"/>
                            <outlet property="delegate" destination="gEc-Fq-t9H" id="9PV-wY-1PN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SQf-M9-5GZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5q-GO-Dfy">
                            <connections>
                                <action selector="btnAdd:" destination="gEc-Fq-t9H" id="D89-T0-sII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTP-dB-MBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-247"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="XWG-dN-2Kd">
            <objects>
                <viewController id="CKo-2D-hwz" customClass="ImagePageViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qM-2X-aIl"/>
                        <viewControllerLayoutGuide type="bottom" id="gXZ-IY-sUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQg-P2-ve7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRI-aL-jwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOS-ui-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-247"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DbQ-5T-JIk">
            <objects>
                <viewController id="lMq-dF-yPM" customClass="InfoViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHa-fB-rlL"/>
                        <viewControllerLayoutGuide type="bottom" id="kzO-CN-3ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQy-9E-ZRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-kT-8Wt">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-sp-zAw">
                                <rect key="frame" x="234" y="108" width="132" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Update Server File"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-xP-Cl1">
                                <rect key="frame" x="273" y="266" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-zD-4au">
                                <rect key="frame" x="272" y="200" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-Y1-Dgr">
                                <rect key="frame" x="241" y="154" width="119" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Read Instruction"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Joseph Philbert (philbertphotos) made the 'ZenRPC.php' file." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ht-RJi">
                                <rect key="frame" x="190" y="295" width="220" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gyH-rn-WG4"/>
                                    <constraint firstAttribute="height" constant="65" id="sPM-GJ-bfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uGe-zD-4au" secondAttribute="centerX" id="30A-ug-dUs"/>
                            <constraint firstItem="kWz-kT-8Wt" firstAttribute="top" secondItem="uGe-zD-4au" secondAttribute="bottom" constant="8" id="63c-vP-zBZ"/>
                            <constraint firstAttribute="centerX" secondItem="Czh-xP-Cl1" secondAttribute="centerX" id="CVc-Jo-jQ8"/>
                            <constraint firstAttribute="centerX" secondItem="SwX-sp-zAw" secondAttribute="centerX" id="K8G-yk-YmT"/>
                            <constraint firstItem="uGe-zD-4au" firstAttribute="top" secondItem="Qgp-Y1-Dgr" secondAttribute="bottom" constant="16" id="U5U-W8-rqW"/>
                            <constraint firstAttribute="centerX" secondItem="kWz-kT-8Wt" secondAttribute="centerX" id="VN4-g0-7xQ"/>
                            <constraint firstItem="Qgp-Y1-Dgr" firstAttribute="top" secondItem="SwX-sp-zAw" secondAttribute="bottom" constant="16" id="gtj-XX-NAk"/>
                            <constraint firstAttribute="centerX" secondItem="Qgp-Y1-Dgr" secondAttribute="centerX" id="ide-Ss-tMC"/>
                            <constraint firstAttribute="centerX" secondItem="SwX-sp-zAw" secondAttribute="centerX" id="kpF-lb-kBM"/>
                            <constraint firstAttribute="centerX" secondItem="pW2-ht-RJi" secondAttribute="centerX" id="lhI-ph-nhx"/>
                            <constraint firstItem="Czh-xP-Cl1" firstAttribute="top" secondItem="kWz-kT-8Wt" secondAttribute="bottom" constant="16" id="o3u-Ai-b4b"/>
                            <constraint firstItem="pW2-ht-RJi" firstAttribute="top" secondItem="Czh-xP-Cl1" secondAttribute="bottom" constant="8" id="r8c-3x-t3g"/>
                            <constraint firstItem="SwX-sp-zAw" firstAttribute="top" secondItem="EHa-fB-rlL" secondAttribute="bottom" constant="44" id="saH-TO-7Jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLink" destination="Qgp-Y1-Dgr" id="Bcs-yp-ETW"/>
                        <outlet property="btnUpdate" destination="SwX-sp-zAw" id="amW-Kh-rC8"/>
                        <outlet property="versionLabel" destination="kWz-kT-8Wt" id="g0z-Zq-v3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8D-I0-mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="439"/>
        </scene>
        <!--Image View-->
        <scene sceneID="fyK-fp-s5n">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="Dxl-U7-H4i" customClass="ImageView" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSE-ag-Ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="bUW-j8-uPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNy-YT-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-ve-3yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shb-8N-1Vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgV-s7-mwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kqx-I3-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HqU-re-zrh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TAo-Es-JVy" kind="relationship" relationship="rootViewController" id="b7o-7x-H9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyu-pH-8l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-247"/>
        </scene>
    </scenes>
</document>
