<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgV-s7-mwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-42-NP1" customClass="TextFieldContainer" customModule="zenphoto" customModuleProvider="target">
                                <rect key="frame" x="153" y="84" width="294" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://YOUR_URL/zenphoto/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-kQ-Uzl">
                                        <rect key="frame" x="22" y="12" width="250" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Zenphoto Site URL"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sTK-fR-SeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gzt-kQ-Uzl" secondAttribute="centerX" id="0Cn-7d-hJt"/>
                                    <constraint firstAttribute="width" constant="294" id="2xG-us-uF1"/>
                                    <constraint firstAttribute="height" constant="44" id="8zd-9O-qg6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Psv-vz-Zdw"/>
                                    <constraint firstAttribute="centerY" secondItem="gzt-kQ-Uzl" secondAttribute="centerY" id="h5W-hO-Z8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-jN-8ii" customClass="TextFieldContainer" customModule="zenphoto" customModuleProvider="target">
                                <rect key="frame" x="203" y="148" width="194" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meV-Y9-bFv">
                                        <rect key="frame" x="22" y="12" width="150" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Username"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FZZ-ws-ghu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="meV-Y9-bFv" secondAttribute="centerY" id="Bb1-Fg-U52"/>
                                    <constraint firstAttribute="centerX" secondItem="meV-Y9-bFv" secondAttribute="centerX" id="Bn8-OT-3WI"/>
                                    <constraint firstAttribute="height" constant="44" id="d67-wu-CXi"/>
                                    <constraint firstAttribute="width" constant="194" id="vB5-a8-W46"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Qj-8EO" customClass="TextFieldContainer" customModule="zenphoto" customModuleProvider="target">
                                <rect key="frame" x="203" y="212" width="194" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-wI-pjv">
                                        <rect key="frame" x="22" y="13" width="150" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5cZ-5b-DWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="3Oa-m8-Hj0"/>
                                    <constraint firstAttribute="height" constant="44" id="68l-Fj-YMx"/>
                                    <constraint firstAttribute="centerX" secondItem="ycG-wI-pjv" secondAttribute="centerX" id="8EK-NR-KwQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ycG-wI-pjv" secondAttribute="centerY" constant="-1" id="g19-mP-qMZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21k-sq-HSl">
                                <rect key="frame" x="278" y="264" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Save">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LvP-bh-rii"/>
                                    <constraint firstAttribute="height" constant="44" id="WX1-Pb-Nog"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCn-mN-L8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FV8-42-NP1" secondAttribute="centerX" id="0zI-VA-4MT"/>
                            <constraint firstAttribute="centerX" secondItem="CZp-jN-8ii" secondAttribute="centerX" id="NhY-fF-RME"/>
                            <constraint firstItem="va1-Qj-8EO" firstAttribute="top" secondItem="CZp-jN-8ii" secondAttribute="bottom" constant="20" id="Uxq-yI-vOg"/>
                            <constraint firstItem="21k-sq-HSl" firstAttribute="top" secondItem="va1-Qj-8EO" secondAttribute="bottom" constant="8" id="Vd4-WX-yOW"/>
                            <constraint firstAttribute="centerX" secondItem="21k-sq-HSl" secondAttribute="centerX" id="W9q-Yd-DHx"/>
                            <constraint firstAttribute="centerX" secondItem="va1-Qj-8EO" secondAttribute="centerX" id="eiL-8B-W8e"/>
                            <constraint firstItem="CZp-jN-8ii" firstAttribute="top" secondItem="FV8-42-NP1" secondAttribute="bottom" constant="20" id="pBg-5i-OkA"/>
                            <constraint firstItem="FV8-42-NP1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rFs-TC-m6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pCh-i0-kcu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ky3-nJ-TUZ">
                            <connections>
                                <segue destination="lMq-dF-yPM" kind="show" identifier="showInfo" id="Bk1-hy-2Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Password" destination="ycG-wI-pjv" id="Bpu-Rk-uAr"/>
                        <outlet property="SiteURL" destination="gzt-kQ-Uzl" id="MPa-9i-bop"/>
                        <outlet property="Username" destination="meV-Y9-bFv" id="rwA-h4-emC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="439"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="FMQ-wS-o5c">
            <objects>
                <tableViewController storyboardIdentifier="AlbumList" id="TAo-Es-JVy" customClass="AlbumListViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="app-YS-g99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AlbumCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="m0Z-6L-Bhn" customClass="AlbumListViewCell" customModule="zenphoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0Z-6L-Bhn" id="6w6-o0-mZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-iN-es9">
                                            <rect key="frame" x="95" y="47" width="61" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Vaa-gk-5iD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-QR-Tsg">
                                            <rect key="frame" x="95" y="13" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gof-g1-4qr">
                                            <rect key="frame" x="8" y="0.0" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="yj9-bK-LO0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　images" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-s3-l3j">
                                            <rect key="frame" x="516" y="13" width="49" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cKY-vF-Aun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQ0-QR-Tsg" firstAttribute="top" secondItem="6w6-o0-mZ3" secondAttribute="topMargin" constant="5" id="7h0-25-BgH"/>
                                        <constraint firstItem="gQ0-QR-Tsg" firstAttribute="leading" secondItem="gof-g1-4qr" secondAttribute="trailing" constant="8" symbolic="YES" id="AOZ-zM-Bpe"/>
                                        <constraint firstItem="gQ0-QR-Tsg" firstAttribute="leading" secondItem="gof-g1-4qr" secondAttribute="trailing" constant="8" id="J8I-9r-CBp"/>
                                        <constraint firstAttribute="centerY" secondItem="gof-g1-4qr" secondAttribute="centerY" id="MSV-Jf-Z75"/>
                                        <constraint firstItem="ITF-s3-l3j" firstAttribute="top" secondItem="6w6-o0-mZ3" secondAttribute="topMargin" constant="5" id="PAs-x6-Oiy"/>
                                        <constraint firstItem="gof-g1-4qr" firstAttribute="leading" secondItem="6w6-o0-mZ3" secondAttribute="leadingMargin" id="Y29-VY-rka"/>
                                        <constraint firstItem="0Dh-iN-es9" firstAttribute="leading" secondItem="gof-g1-4qr" secondAttribute="trailing" constant="8" id="aot-vt-vxk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ITF-s3-l3j" secondAttribute="trailing" constant="-6" id="efr-Ec-drl"/>
                                        <constraint firstItem="gof-g1-4qr" firstAttribute="top" secondItem="6w6-o0-mZ3" secondAttribute="top" id="rFI-A0-stb"/>
                                        <constraint firstItem="0Dh-iN-es9" firstAttribute="top" secondItem="gQ0-QR-Tsg" secondAttribute="bottom" constant="13" id="xMF-h5-O89"/>
                                        <constraint firstItem="0Dh-iN-es9" firstAttribute="leading" secondItem="gof-g1-4qr" secondAttribute="trailing" constant="8" symbolic="YES" id="zad-OO-mKz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumDesc" destination="0Dh-iN-es9" id="sra-s8-gBt"/>
                                    <outlet property="albumName" destination="gQ0-QR-Tsg" id="IfZ-BN-9SM"/>
                                    <outlet property="albumThumb" destination="gof-g1-4qr" id="aKR-Zg-ToV"/>
                                    <outlet property="imageCount" destination="ITF-s3-l3j" id="MRp-B9-5T0"/>
                                    <segue destination="gEc-Fq-t9H" kind="show" identifier="showImageList" id="m10-z5-3ao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAo-Es-JVy" id="lnx-km-hh9"/>
                            <outlet property="delegate" destination="TAo-Es-JVy" id="hyH-Kc-cQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sqZ-W8-rxH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="x3u-Ou-iTP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toSettingsView" id="DZY-GL-IbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8gc-sZ-sHO">
                            <connections>
                                <action selector="btnAdd:" destination="TAo-Es-JVy" id="8WM-Bs-8bQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-aW-YYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-255"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="fBb-9e-eXg">
            <objects>
                <collectionViewController id="gEc-Fq-t9H" customClass="ImageListViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4pF-pp-CjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TPT-MK-lXO">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cAg-iq-Y3p">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Fw-qaw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CKo-2D-hwz" kind="show" identifier="showImage" id="1aK-Cf-cOt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gEc-Fq-t9H" id="iiR-UV-8t5"/>
                            <outlet property="delegate" destination="gEc-Fq-t9H" id="9PV-wY-1PN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SQf-M9-5GZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5q-GO-Dfy">
                            <connections>
                                <action selector="btnAdd:" destination="gEc-Fq-t9H" id="D89-T0-sII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTP-dB-MBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-255"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="XWG-dN-2Kd">
            <objects>
                <viewController id="CKo-2D-hwz" customClass="ImagePageViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qM-2X-aIl"/>
                        <viewControllerLayoutGuide type="bottom" id="gXZ-IY-sUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQg-P2-ve7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRI-aL-jwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOS-ui-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-255"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DbQ-5T-JIk">
            <objects>
                <viewController id="lMq-dF-yPM" customClass="InfoViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHa-fB-rlL"/>
                        <viewControllerLayoutGuide type="bottom" id="kzO-CN-3ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQy-9E-ZRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-sp-zAw">
                                <rect key="frame" x="234" y="84" width="132" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Update Server File"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-Y1-Dgr">
                                <rect key="frame" x="241" y="130" width="119" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Read Instruction"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-zD-4au">
                                <rect key="frame" x="272" y="176" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-kT-8Wt">
                                <rect key="frame" x="279" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-xP-Cl1">
                                <rect key="frame" x="273" y="242" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Joseph Philbert (philbertphotos) made the 'ZenRPC.php' file." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ht-RJi">
                                <rect key="frame" x="190" y="271" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="yfl-xd-BEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kWz-kT-8Wt" secondAttribute="centerX" id="2GA-zh-57j"/>
                            <constraint firstAttribute="centerX" secondItem="Qgp-Y1-Dgr" secondAttribute="centerX" id="AG5-uS-pEJ"/>
                            <constraint firstAttribute="centerX" secondItem="Czh-xP-Cl1" secondAttribute="centerX" id="Jpm-aD-Dcs"/>
                            <constraint firstItem="SwX-sp-zAw" firstAttribute="top" secondItem="EHa-fB-rlL" secondAttribute="bottom" constant="20" id="LFa-Yj-Cge"/>
                            <constraint firstItem="uGe-zD-4au" firstAttribute="top" secondItem="Qgp-Y1-Dgr" secondAttribute="bottom" constant="16" id="Zpb-Zo-DLX"/>
                            <constraint firstAttribute="centerX" secondItem="pW2-ht-RJi" secondAttribute="centerX" id="b45-Os-YpS"/>
                            <constraint firstAttribute="centerX" secondItem="uGe-zD-4au" secondAttribute="centerX" id="cmq-aK-ezQ"/>
                            <constraint firstAttribute="centerX" secondItem="SwX-sp-zAw" secondAttribute="centerX" id="eih-MC-bm9"/>
                            <constraint firstItem="Czh-xP-Cl1" firstAttribute="top" secondItem="kWz-kT-8Wt" secondAttribute="bottom" constant="16" id="ewd-oW-CZt"/>
                            <constraint firstItem="kWz-kT-8Wt" firstAttribute="top" secondItem="uGe-zD-4au" secondAttribute="bottom" constant="8" id="kW2-Fb-NXT"/>
                            <constraint firstItem="pW2-ht-RJi" firstAttribute="top" secondItem="Czh-xP-Cl1" secondAttribute="bottom" constant="8" id="sCX-wE-dUK"/>
                            <constraint firstItem="Qgp-Y1-Dgr" firstAttribute="top" secondItem="SwX-sp-zAw" secondAttribute="bottom" constant="16" id="xfE-fA-l5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLink" destination="Qgp-Y1-Dgr" id="Bcs-yp-ETW"/>
                        <outlet property="btnUpdate" destination="SwX-sp-zAw" id="amW-Kh-rC8"/>
                        <outlet property="versionLabel" destination="kWz-kT-8Wt" id="g0z-Zq-v3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8D-I0-mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="439"/>
        </scene>
        <!--Image View-->
        <scene sceneID="fyK-fp-s5n">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="Dxl-U7-H4i" customClass="ImageView" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSE-ag-Ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="bUW-j8-uPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNy-YT-yzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-Oz-5DC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <segue destination="RTe-oz-K0V" kind="embed" identifier="showComments" id="TY5-av-p00"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-LY-4er">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-xH-zeV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-Yr-th2">
                                        <rect key="frame" x="8" y="491" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIQ-Yr-th2" firstAttribute="leading" secondItem="hTN-LY-4er" secondAttribute="leading" constant="8" id="1rF-70-Gnb"/>
                                    <constraint firstItem="d9B-xH-zeV" firstAttribute="top" secondItem="hTN-LY-4er" secondAttribute="top" id="ABj-z5-ZQX"/>
                                    <constraint firstAttribute="trailing" secondItem="eIQ-Yr-th2" secondAttribute="trailing" constant="8" id="Ng0-jC-xsk"/>
                                    <constraint firstItem="d9B-xH-zeV" firstAttribute="leading" secondItem="hTN-LY-4er" secondAttribute="leading" id="c6i-KW-R1k"/>
                                    <constraint firstItem="d9B-xH-zeV" firstAttribute="centerX" secondItem="hTN-LY-4er" secondAttribute="centerX" id="irz-aU-lhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eIQ-Yr-th2" secondAttribute="bottom" constant="88" id="k7t-dg-IRN"/>
                                    <constraint firstAttribute="bottom" secondItem="d9B-xH-zeV" secondAttribute="bottom" id="mOb-l5-egc"/>
                                    <constraint firstItem="d9B-xH-zeV" firstAttribute="centerY" secondItem="hTN-LY-4er" secondAttribute="centerY" id="nWQ-nw-QjB"/>
                                    <constraint firstAttribute="trailing" secondItem="d9B-xH-zeV" secondAttribute="trailing" id="oTC-3S-KuA"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-4c-rkI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="1Gi-EF-7wR">
                                        <connections>
                                            <action selector="btnAction:" destination="Dxl-U7-H4i" id="GyK-nx-VXW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ge8-8e-Ev3"/>
                                    <barButtonItem systemItem="organize" id="ckM-nA-BjH">
                                        <connections>
                                            <action selector="btnExport:" destination="Dxl-U7-H4i" id="KGw-af-GQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="4B5-0f-uOJ">
                                        <connections>
                                            <action selector="btnComment:" destination="Dxl-U7-H4i" id="gSo-XW-M4n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-ha-o8d">
                                <rect key="frame" x="544" y="562" width="36" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RAk-Oz-5DC" firstAttribute="leading" secondItem="0f5-4c-rkI" secondAttribute="leading" id="09F-OE-04T"/>
                            <constraint firstItem="0f5-4c-rkI" firstAttribute="top" secondItem="RAk-Oz-5DC" secondAttribute="bottom" id="11O-jm-ZqY"/>
                            <constraint firstItem="hTN-LY-4er" firstAttribute="bottom" secondItem="bUW-j8-uPQ" secondAttribute="top" id="3Fs-Uj-4EH"/>
                            <constraint firstItem="hTN-LY-4er" firstAttribute="top" secondItem="oNy-YT-yzH" secondAttribute="top" id="43J-Lu-45n"/>
                            <constraint firstItem="0f5-4c-rkI" firstAttribute="trailing" secondItem="hTN-LY-4er" secondAttribute="trailing" id="Agn-vf-EVx"/>
                            <constraint firstAttribute="trailing" secondItem="hTN-LY-4er" secondAttribute="trailing" id="Cae-Xd-jM3"/>
                            <constraint firstItem="0f5-4c-rkI" firstAttribute="bottom" secondItem="bUW-j8-uPQ" secondAttribute="top" id="D3G-HB-0xk"/>
                            <constraint firstItem="r9e-ha-o8d" firstAttribute="top" secondItem="RAk-Oz-5DC" secondAttribute="bottom" constant="6" id="InS-xN-Sjn"/>
                            <constraint firstItem="0f5-4c-rkI" firstAttribute="leading" secondItem="hTN-LY-4er" secondAttribute="leading" id="f6l-UM-mNi"/>
                            <constraint firstItem="RAk-Oz-5DC" firstAttribute="trailing" secondItem="0f5-4c-rkI" secondAttribute="trailing" id="gx4-1n-eDo"/>
                            <constraint firstItem="hTN-LY-4er" firstAttribute="leading" secondItem="oNy-YT-yzH" secondAttribute="leading" id="hPe-4n-0fX"/>
                            <constraint firstItem="RAk-Oz-5DC" firstAttribute="top" secondItem="tSE-ag-Ipy" secondAttribute="bottom" constant="-20" id="l9C-Jx-ZIV"/>
                            <constraint firstItem="bUW-j8-uPQ" firstAttribute="top" secondItem="r9e-ha-o8d" secondAttribute="bottom" constant="12" id="pCG-kX-fix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9e-ha-o8d" secondAttribute="trailing" id="tkx-2c-fX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnComment" destination="4B5-0f-uOJ" id="Lvx-ye-rnY"/>
                        <outlet property="commentContainer" destination="RAk-Oz-5DC" id="vba-x4-6lT"/>
                        <outlet property="commentLabel" destination="r9e-ha-o8d" id="3F4-37-Z82"/>
                        <outlet property="imageDescLabel" destination="eIQ-Yr-th2" id="fKd-eL-FkI"/>
                        <outlet property="imageView" destination="d9B-xH-zeV" id="arU-aw-U58"/>
                        <outlet property="scrollView" destination="hTN-LY-4er" id="Ad3-Fl-wGN"/>
                        <outlet property="toolBar" destination="0f5-4c-rkI" id="Jcu-0g-SxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-ve-3yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shb-8N-1Vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgV-s7-mwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kqx-I3-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HqU-re-zrh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TAo-Es-JVy" kind="relationship" relationship="rootViewController" id="b7o-7x-H9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyu-pH-8l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-255"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="twI-Uy-Ak3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RTe-oz-K0V" customClass="CommentViewController" customModule="zenphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sap-ZX-IUc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qj-8h-hQv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dA9-GU-wao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXT-uY-Mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1128"/>
        </scene>
    </scenes>
</document>
